pq_report_app_V2(till additional tables)/
├── .gitignore
├── 7 DAYS report_merged.pdf
├── README.md
├── Run App.bat
├── app_files
│   ├── app.py
│   ├── app_icon.ico
│   ├── command-for-exe-build.txt
│   ├── config.py
│   ├── directory_tree.txt
│   ├── favicon.ico
│   ├── favicon.png
│   ├── favicon16.png
│   ├── favicon32.png
│   ├── pq_report_app.spec
│   ├── pq_report_app_test.spec
│   ├── requirements.txt
│   ├── static
│   │   ├── css
│   │   │   ├── base.css
│   │   │   ├── index.css
│   │   │   ├── results.css
│   │   │   ├── style.css
│   │   │   └── thd-tdd.css
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── favicon16.png
│   │   ├── favicon32.png
│   │   └── js
│   │       ├── harmonic-analysis.js
│   │       └── main.js
│   ├── templates
│   │   ├── 404.html
│   │   ├── base.html
│   │   ├── index.html
│   │   ├── logo_converter.py
│   │   ├── results.html
│   │   └── select.html
│   ├── utils
│   │   ├── __init__.py
│   │   └── processing.py
│   └── version_info.txt
├── directory_tree.txt
├── folder_heirarchy.py
├── og-thd-tdd-code-backup.txt
└── thd-tdd-all-tables.png
