Directory tree for: D:\Work Files\Workspace\Project 1\Flask-PQ-Extractor\Flask_V1\pq_report_app_V2\app_files

├── .gitignore
├── app.log
├── app.py
├── config.py
├── folder_heirarchy.py
├── requirements.txt
├── static
│   ├── css
│   │   └── style.css
│   └── js
│       ├── harmonic-analysis.js
│       └── main.js
├── templates
│   ├── 404.html
│   ├── backup_results.html
│   ├── base.html
│   ├── index.html
│   ├── results.html
│   └── select.html
├── uploads
│   ├── 7_DAYS_report.pdf
│   ├── Day_1_Night.pdf
│   ├── Day_2_day.pdf
│   ├── Day_2_night.pdf
│   ├── Day_3_Night.pdf
│   ├── Day_3_day.pdf
│   ├── Day_4_Night.pdf
│   ├── Day_4_day.pdf
│   ├── Day_5_day.pdf
│   ├── Day_5_night.pdf
│   ├── Day_6_Night.pdf
│   ├── Day_6_day.pdf
│   ├── Day_7_Night.pdf
│   ├── Day_7_day.pdf
│   ├── Day_8_day.pdf
│   └── Failed_Case_File.pdf
└── utils
    ├── __init__.py
    └── processing.py
